# addax-admin

./: pom.xml  sp_alone.sh
src/main/java/com/wgzhao/addax/admin/config/: AsyncConfig  AsyncConfig.java  JwtFilter.java  ScheduleConfig.java  SecurityConfiguration.java
src/main/java/com/wgzhao/addax/admin/constant/: ExecStatus.java
src/main/java/com/wgzhao/addax/admin/controller/: DataSourceController.java  JobController.java  TableController.java  TaskController.java  TaskExecutionController.java
src/main/java/com/wgzhao/addax/admin/dto/: ApiResponse.java  AuthRequestDto.java
src/main/java/com/wgzhao/addax/admin/executor/: AddaxExecutor.java  JobExecutor.java
src/main/java/com/wgzhao/addax/admin/model/: CollectJob.java  CollectTask.java  CollectTaskResult.java  CollectTask_.java  DataSource.java  FieldMapping.java  HdfsTemplate.java  JobExecution.java  JobTaskRelation.java  QueueStats.java  SchemaChangeRisk.java  SourceTableMeta.java  SourceTemplate.java  SystemConfig.java  TableColumn.java  TableMetadata.java  TaskExecuteResult.java  TaskExecution.java  TaskExecution_.java
src/main/java/com/wgzhao/addax/admin/repository/: CollectTaskRepository.java  DataSourceRepository.java  FieldMappingRepository.java  HdfsTemplateRepository.java  JobExecutionRepository.java  JobRepository.java  JobTaskRelationRepository.java  SchemaChangeRiskRepository.java  SourceTableMetaRepository.java  SourceTemplateRepository.java  SystemConfigRepository.java  TableColumnRepository.java  TaskExecutionRepository.java  TaskRepository.java
src/main/java/com/wgzhao/addax/admin/scheduler/: AddaxTaskScheduler.java  DailyCollectionScheduler.java  JobExecutor.java  JobQueue.java  JobQueueMonitor.java  JobScheduler.java  TaskScheduler.java
src/main/java/com/wgzhao/addax/admin/service/: AddaxJobGenerator.java  AddaxJsonGenerator.java  CollectTaskService.java  ConfigService.java  CronService.java  DataSourceService.java  FieldMappingService.java  JobExecutionService.java  JobService.java  JwtService.java  RedisQueueService.java  SourceTableMetaService.java  SystemConfigService.java  TableService.java  TaskConsumerService.java  TaskExecutionService.java  TaskQueueService.java  TaskService.java
src/main/java/com/wgzhao/addax/admin/utils/: DbUtil.java  JsonAttributeConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  biz.sql  data.sql
src/test/java/com/wgzhao/addax/admin/: TestJobController.java
