log.dir=/opt/infalog/log
addax.datasource.url=jdbc:postgresql://127.0.0.1:5432/
addax.datasource.username=stg01
addax.datasource.password=JFP7J9FWFQNw
addax.datasource.table=tb_addax_sta

# alert monitor
alert.enabled=true
## milliseconds
alert.interval=10000
## records
alert.batchSize=10
alert.jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/ini?serverEncoding=UTF-8;clientEncoding=UTF-8
alert.jdbc.user=stg01
alert.jdbc.password=stg01pwd
alert.jdbc.table=stg01.tb_msg

## alert method
# 1. email
alert.email.enabled=false
alert.email.host=smtp.gmail.com
alert.email.port=587
alert.email.username=username
alert.email.password=password

# 2. sms
alert.sms.enabled=false
alert.sms.url=http://sms.example.com/sms/send
alert.sms.username=username
alert.sms.password=password

# 3. wechat bot
alert.wechat.enabled=true
alert.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
alert.wechat.key=19afaf2e-1dbe-4be0-ad29-e42c16fb30b1