spring.profiles.active=dev
server.servlet.context-path=/api/v1
server.port=5001
spring.jpa.open-in-view=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss


# 8 hour
jwt.expiration=691200000

