server.servlet.context-path=/fsapi
server.port=5001
# define log dir
log.dir=/var/tmp/log

# addax report jdbc config
addax.datasource.url=jdbc:postgresql://127.0.0.1:5432/stg01
addax.datasource.username=postgres
addax.datasource.password=mysecretpassword
addax.datasource.table=tb_addax_sta