# define log dir
log.dir=/var/tmp/log
logging.level.org.springframework.security.web=DEBUG
# metadata
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://188.175.3.146:3306/addax?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=addax
spring.datasource.password=addax@123
spring.datasource.hikari.connection-timeout=30000
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true

#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:/biz.sql
#spring.sql.init.data-locations=classpath:db/data.sql
#spring.sql.init.continue-on-error=false
# for dev and test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
# For prepared statements
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# scheduler properties
# redis
spring.data.redis.host=188.175.3.146
spring.data.redis.port=6379
spring.data.redis.password=eeng8Tho
spring.data.redis.database=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.connect-timeout=10000
