# define log dir
log.dir=/var/tmp/log
debug=false
# metadata
spring.jpa.hibernate.ddl-auto=none
# use h2 database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:./etl.sqlite3
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.h2.console.enabled=false
#spring.sql.init.schema-locations=schema.sql

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**

# addax report jdbc config
addax.datasource.url=jdbc:postgresql://127.0.0.1:5432/stg01
addax.datasource.username=postgres
addax.datasource.password=mysecretpassword
addax.datasource.table=tb_addax_sta

# alert monitor
alert.enabled=false
## milliseconds
alert.interval=10000
## records
alert.batchSize=10
#alert.jdbc.url=jdbc:postgresql://127.0.0.1:5432/stg01
#alert.jdbc.user=postgres
#alert.jdbc.password=mysecretpassword
#alert.jdbc.table=stg01.tb_msg
alert.jdbc.url=jdbc:oracle:thin:@//10.90.71.89:13521/XE?useUnicode=true&characterEncoding=UTF-8&NLS_LANG=AMERICAN_AMERICA.UTF8
alert.jdbc.user=system
alert.jdbc.password=oracle
alert.jdbc.table=hr.tb_msg

## alert method
# 1. email
alert.email.enabled=false
alert.email.host=smtp.gmail.com
alert.email.port=587
alert.email.username=username
alert.email.password=password

# 2. sms
alert.sms.enabled=false
alert.sms.url=http://sms.example.com/sms/send
alert.sms.username=username
alert.sms.password=password

# 3. wechat bot
alert.wechat.enabled=true
alert.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
## multi keys split by comma
alert.wechat.key=19afaf2e-1dbe-4be0-ad29-e42c16fb30b1