spring.profiles.active=dev
server.servlet.context-path=/
server.port=5001
spring.jpa.open-in-view=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss

#spring.datasource.url=jdbc:mysql://localhost:3306/etl-admin?useSSL=false&serverTimezone=GTM%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
