# define log dir
log.dir=/var/tmp/log
debug=false
# metadata
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stg01
# spring.datasource.username=stg01
# spring.datasource.password=mysecretpassword
# spring.jpa.defer-datasource-initialization=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.mode=embedded
# spring.h2.console.enabled=false
spring.datasource.url=jdbc:oracle:thin:@//etl01:1521/ini
spring.datasource.username=stg01
spring.datasource.password=stg01pwd
#  OracleDialect does not need to be specified explicitly using 'hibernate.dialect'
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.sql.init.schema-locations=schema.sql

# postgresql database
spring.datasource.pg.url=jdbc:postgresql://etl01:5432/stg01
spring.datasource.pg.username=stg01
spring.datasource.pg.password=JFP7J9FWFQNw
spring.datasource.pg.driver-class-name=org.postgresql.Driver

# for dev and test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
# For prepared statements
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# scheduler properties
addax.ds.path=/opt/infalog/bin/sp_alone.sh start_wkf

# redis
spring.data.redis.host=wgzhao-pc
spring.data.redis.port=6379
spring.data.redis.password=redis@123
spring.data.redis.database=8
spring.data.redis.lettuce.pool.max-active=8
#devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=static/**,public/**

# addax report jdbc config
addax.datasource.url=jdbc:postgresql://127.0.0.1:5432/stg01
addax.datasource.username=postgres
addax.datasource.password=mysecretpassword
addax.datasource.table=tb_addax_sta

# alert monitor
alert.enabled=false
## milliseconds
alert.interval=10000
## records
alert.batchSize=10
#alert.jdbc.url=jdbc:postgresql://127.0.0.1:5432/stg01
#alert.jdbc.user=postgres
#alert.jdbc.password=mysecretpassword
#alert.jdbc.table=stg01.tb_msg
alert.jdbc.url=jdbc:oracle:thin:@//10.90.71.89:13521/XE?useUnicode=true&characterEncoding=UTF-8&NLS_LANG=AMERICAN_AMERICA.UTF8
alert.jdbc.user=system
alert.jdbc.password=oracle
alert.jdbc.table=hr.tb_msg

## alert method
# 1. email
alert.email.enabled=false
alert.email.host=smtp.gmail.com
alert.email.port=587
alert.email.username=username
alert.email.password=password

# 2. sms
alert.sms.enabled=false
alert.sms.url=http://sms.example.com/sms/send
alert.sms.username=username
alert.sms.password=password

# 3. wechat bot
alert.wechat.enabled=true
alert.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
## multi keys split by comma
alert.wechat.key=19afaf2e-1dbe-4be0-ad29-e42c16fb30b1